{
    "name": "vgd/sanitize_string",
    "description": "Sometimes you may want to clean a filename or string from foreign languages characters; with this class you can do both",
    "type": "package",
    "license": "MIT",
    "keywords": ["sanitize","clean","foreign","grammar", "replace"],
    "homepage": "https://github.com/Claw-Hammer/sanitize_string",
    "version": "1.3",
    "authors": [
        {
            "name": "Julio Vergara",
            "email": "jvca2005@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.6"
    }
}